# semantic-kernel

./: .gitignore  functionList.json  test.json
dotnet/: Directory.Packages.props  SK-dotnet.sln
dotnet/ConfigFile/: ConfigFile.cs  ConfigFile.csproj  appsettings.json
dotnet/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
dotnet/samples/Concepts/: Concepts.csproj  MyUtilities.cs
dotnet/samples/Concepts/Agents/: Legacy_AgentTools.cs  Legacy_Agents.cs
dotnet/samples/Concepts/AudioToText/: OpenAI_AudioToText.cs
dotnet/samples/Concepts/ChatCompletion/: Connectors_KernelStreaming.cs
dotnet/samples/Concepts/Filtering/: Legacy_KernelHooks.cs
dotnet/samples/Concepts/Functions/: Arguments.cs
dotnet/samples/Concepts/Memory/: TextMemoryPlugin_MultipleMemoryStore.cs
dotnet/samples/Concepts/Planners/: FunctionCallStepwisePlanning.cs  HandlebarsPlanning.cs
dotnet/samples/Concepts/Plugins/: CustomMutablePlugin.cs
dotnet/samples/Concepts/Resources/: ChatFunc.yaml
dotnet/samples/Concepts/Search/: BingAndGooglePlugins - 复制.cs
dotnet/samples/Concepts/TextGeneration/: Custom_TextGenerationService.cs
dotnet/samples/Concepts/TextToAudio/: OpenAI_TextToAudio.cs
dotnet/samples/CreateChatGptPlugin/Solution/: CreateChatGptPlugin.csproj
dotnet/samples/GettingStarted/: GettingStarted.csproj  Step8_Pipelining.cs
dotnet/samples/KernelSyntaxExamples/: Example43_GetModelResult.cs  Example55_TextChunker.cs  Program.cs
dotnet/samples/LearnResources/: LearnResources.csproj
dotnet/src/Connectors/Connectors.MistralAI/: MistralAIKernelBuilderExtensions.cs
dotnet/src/Connectors/Connectors.Onnx.UnitTests/: Connectors.Onnx.UnitTests.csproj
dotnet/src/Connectors/Connectors.OpenAI/: Connectors.OpenAI.csproj  KernelArgumentsExtensions.cs  OpenAIPromptExecutionSettings.cs  OpenAIPromptExecutionSettings2.cs  OpenAIServiceCollectionExtensions.cs  OpenAIServiceCollectionExtensions2.cs  ToolCallBehavior.cs
dotnet/src/Connectors/Connectors.OpenAI/AudioToText/: AzureOpenAIAudioToTextService.cs  OpenAIAudioToTextService.cs
dotnet/src/Connectors/Connectors.OpenAI/AzureSdk/: ChatHistoryExtensions.cs  ClientCore.cs  OpenAIClientCore.cs  OpenAIClientCore2.cs  OpenAIStreamingChatMessageContent.cs
dotnet/src/Connectors/Connectors.OpenAI/ChatCompletion/: AzureOpenAIChatCompletionService.cs  OpenAIChatCompletionService.cs  OpenAIChatCompletionService2.cs
dotnet/src/Connectors/Connectors.OpenAI/ChatCompletionWithData/: AzureOpenAIChatCompletionWithDataService.cs
dotnet/src/Connectors/Connectors.OpenAI/CustomClient/: ChangeOpenAIBaseUrlHandler.cs  ChatHistoryExtension.cs  OpenAIClient2.cs  OpenAIClientEx.cs
dotnet/src/Connectors/Connectors.OpenAI/Extensions/: KernelFunctionFromPromptExtensions.cs  MetadataExtensions.cs
dotnet/src/Connectors/Connectors.OpenAI/TextEmbedding/: AzureOpenAITextEmbeddingGenerationService.cs  OpenAITextEmbeddingGenerationService.cs
dotnet/src/Connectors/Connectors.OpenAI/TextGeneration/: AzureOpenAITextGenerationService.cs  OpenAITextGenerationService.cs
dotnet/src/Connectors/Connectors.OpenAI/TextToAudio/: AzureOpenAITextToAudioService.cs  OpenAITextToAudioService.cs
dotnet/src/Connectors/Connectors.OpenAI/TextToImage/: AzureOpenAITextToImageService.cs  OpenAITextToImageService.cs
dotnet/src/Connectors/Connectors.UnitTests/: Connectors.UnitTests.csproj
dotnet/src/Connectors/CustomAIClient/Connectors.AI.ChatGLM/: Connectors.AI.ChatGLM.csproj  GlmChatCompletion.cs  GlmClient.cs
dotnet/src/Connectors/CustomAIClient/Connectors.AI.ChatGLM/PythonScript/: glm_client.py
dotnet/src/Connectors/CustomAIClient/Connectors.AI.ClientBase/: Connectors.AI.CustomClientBase.csproj  CustomAIClient.cs  CustomAudioToTextService.cs  CustomChatCompletion.cs  CustomChatHistory.cs  CustomChatResult.cs  CustomEmbeddingGeneration.cs  CustomTextToAudioService.cs  IChatCompletionServiceExtension.cs  ImageContentExtensions.cs
dotnet/src/Connectors/CustomAIClient/Connectors.AI.ClientBase/Extensions/: ChatMessageContentExtensions.cs  ImageContentExtensions.cs
dotnet/src/Connectors/CustomAIClient/Connectors.AI.Google/: Connectors.AI.Google.csproj  GoogleChatCompletion.cs  GoogleClient.cs
dotnet/src/Connectors/CustomAIClient/Connectors.AI.Poe/: Connectors.AI.Poe.csproj  PoeChatCompletion.cs  PoeClient.cs
dotnet/src/Connectors/CustomAIClient/Connectors.AI.Poe/PythonScript/: poe_client.py
dotnet/src/Experimental/Orchestration.Flow.IntegrationTests/: Experimental.Orchestration.Flow.IntegrationTests.csproj
dotnet/src/Functions/Functions.UnitTests/: Functions.UnitTests.csproj
dotnet/src/IntegrationTests/: IntegrationTests.csproj
dotnet/src/IntegrationTests/Extensions/: KernelFunctionExtensionsTests.cs
dotnet/src/Planners/Planners.Core/: Plan.cs
dotnet/src/Plugins/Plugins.Core/: MathPlugin.cs  TimePlugin.cs
dotnet/src/Plugins/Plugins.Memory/: TextMemoryPlugin.cs
dotnet/src/Plugins/Plugins.Web/: IRelevantContent.cs  IWebSearchEngineConnector.cs  WebPage.cs  WebPage2.cs  WebSearchEnginePlugin.cs
dotnet/src/SemanticKernel.Abstractions/: CompatibilitySuppressions.xml  Kernel.cs  Kernel2.cs  SemanticKernel.Abstractions.csproj
dotnet/src/SemanticKernel.Abstractions/AI/: PromptExecutionSettings.cs  PromptExecutionSettings2.cs
dotnet/src/SemanticKernel.Core/: KernelExtensions.cs
dotnet/src/SemanticKernel.MetaPackage/: SemanticKernel.MetaPackage.csproj
dotnet/src/SemanticKernel.UnitTests/: SemanticKernel.UnitTests.csproj
dotnet/临时测试/: Program.cs  临时测试.csproj
samples/dotnet/kernel-syntax-examples/: Example03_Variables.cs  Example05_InlineFunctionDefinition.cs  Example06_TemplateLanguage.cs  Example07_BingAndGoogleSkills.cs  Example09_FunctionTypes.cs  Example11_WebSearchQueries.cs  Example12_SequentialPlanner.cs  Example15_MemorySkill.cs  Example20_HuggingFace.cs  Example21_ChatGPTPlugins.cs  Example23_OpenApiSkill_Github.cs  Example27_SemanticFunctionsUsingChatGPT.cs  Example28_ActionPlanner.cs  Example30_ChatWithPrompts.cs  Example31_CustomPlanner.cs  Example32_StreamingCompletion.cs  Example33_StreamingChat.cs  KernelSyntaxExamples.csproj  Program.cs
(+69 files in other folders)
