<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CustomChatResult.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\..\..\CSharp\Silver\Silver.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\TiktokenSharp\TiktokenSharp\TiktokenSharp.csproj" />
    <ProjectReference Include="..\..\..\SemanticKernel.Abstractions\SemanticKernel.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\SemanticKernel.Core\SemanticKernel.Core.csproj" />
    <ProjectReference Include="..\..\Connectors.OpenAI\Connectors.OpenAI.csproj" />
  </ItemGroup>

</Project>
