<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CustomChatResult.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\..\..\CSharp\Silver\Silver.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\TiktokenSharp\TiktokenSharp\TiktokenSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Azure.AI.OpenAI">
      <HintPath>..\..\Connectors.OpenAI\bin\Release\net8.0\Azure.AI.OpenAI.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SemanticKernel.Abstractions">
      <HintPath>..\..\..\SemanticKernel.Abstractions\bin\Release\net8.0\Microsoft.SemanticKernel.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SemanticKernel.Connectors.OpenAI">
      <HintPath>..\..\Connectors.OpenAI\bin\Release\net8.0\Microsoft.SemanticKernel.Connectors.OpenAI.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SemanticKernel.Core">
      <HintPath>..\..\..\SemanticKernel.Core\bin\Release\net8.0\Microsoft.SemanticKernel.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
