<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <NoWarn>$(NoWarn);CS8618,IDE0009,CA1051,CA1050,CA1707,CA1054,CA2007,VSTHRD111,CS1591,RCS1110,RCS1243,CA5394,SKEXP0001,SKEXP0010,SKEXP0020,SKEXP0040,SKEXP0050,SKEXP0060,SKEXP0070,SKEXP0101,SKEXP0110</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CustomChatResult.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\..\..\CSharp\Silver\Silver.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\TiktokenSharp\TiktokenSharp\TiktokenSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Azure.AI.OpenAI">
      <HintPath>..\..\Connectors.OpenAI\bin\Release\net8.0\Azure.AI.OpenAI.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SemanticKernel.Abstractions">
      <HintPath>..\..\..\SemanticKernel.Abstractions\bin\Release\net8.0\Microsoft.SemanticKernel.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SemanticKernel.Connectors.OpenAI">
      <HintPath>..\..\Connectors.OpenAI\bin\Release\net8.0\Microsoft.SemanticKernel.Connectors.OpenAI.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SemanticKernel.Core">
      <HintPath>..\..\..\SemanticKernel.Core\bin\Release\net8.0\Microsoft.SemanticKernel.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
