<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\..\Code\CSharp\azure-sdk-for-net\sdk\openai\Azure.AI.OpenAI\src\Azure.AI.OpenAI.csproj" />
    <ProjectReference Include="..\src\Connectors\Connectors.OpenAI\Connectors.OpenAI.csproj" />
  </ItemGroup>

</Project>
