<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\..\..\Google\Google_GenerativeAI_DotNet\src\GenerativeAI\GenerativeAI.csproj" />
    <ProjectReference Include="..\Connectors.AI.ClientBase\Connectors.AI.CustomClientBase.csproj" />
  </ItemGroup>

</Project>
