<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\..\..\Google\Google_GenerativeAI_DotNet\src\GenerativeAI\GenerativeAI.csproj" />
    <ProjectReference Include="..\Connectors.AI.ClientBase\Connectors.AI.CustomClientBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.SemanticKernel.Abstractions">
      <HintPath>..\..\..\SemanticKernel.Abstractions\bin\Release\net8.0\Microsoft.SemanticKernel.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SemanticKernel.Connectors.OpenAI">
      <HintPath>..\..\Connectors.OpenAI\bin\Release\net8.0\Microsoft.SemanticKernel.Connectors.OpenAI.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SemanticKernel.Core">
      <HintPath>..\..\..\SemanticKernel.Core\bin\Release\net8.0\Microsoft.SemanticKernel.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
